<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullProfilePic">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profpic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:src="@drawable/defimg"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/profpic"
        android:layout_alignEnd="@+id/profpic"
        android:drawableLeft="@drawable/tc"
        android:onClick="action_edit"
        android:text="Edit"

        android:color="#66FF0000"
        android:alpha="0.6"
        />

    <Button
        android:id="@+id/removeDP"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Remove Profile Photo"

        android:background="@drawable/rounded_corner"
        />


</RelativeLayout>