<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/pic"
        android:fillViewport="true">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            tools:context=".AddFragment">

            <ProgressBar
                android:id="@+id/addprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="true"
                android:progressDrawable="@color/colorAccent"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/title"
                android:gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:background="#fff"
                android:hint="Title" />

            <EditText
                android:id="@+id/context"
                android:gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="40"
                android:background="#fff"
                android:hint="Write content here..." />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/twotone_arrow_forward_black_36"
        android:text="Submit"
        android:textSize="36sp" />

</LinearLayout>