<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".AddFragment"
        android:background="#fff"
        >


        <EditText
            android:id="@+id/Retitle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:hint="Title" />

        <EditText
            android:id="@+id/Recontext"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:hint="Write content here..." />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/Retitle"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/Repost"
                android:layout_width="90dp"
                android:layout_height="45dp"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_styles"
                android:padding="2dp"
                android:text="Post"
                android:textColor="#fff"
                android:textSize="20dp"


                android:textStyle="bold"
                android:typeface="sans" />


        </RelativeLayout>




        <ProgressBar
            android:id="@+id/addprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="380dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:progressDrawable="@color/colorAccent"
            android:visibility="invisible" />




    </RelativeLayout>

</ScrollView>